# ---------- IMPORTANT!! ---------- #
#    Paths must use '/' or '\\'!    #
# --------------------------------- #

# The path to your local ULTRAKILL install
# NOTE: Only required if you wish to have the build script Auto-Install the Example Mod
# OR You wish to generate the Unity Project
UltrakillInstall = C:/Program Files (x86)/Steam/steamapps/common/ULTRAKILL

# Where to store your local nuget cache (for some reason this is also required on top of the nuget cache)
LocalNuGetSource = ./LocalNuGetSource

# Paths to required programs:
NuGetPath = nuget.exe

# Paths to programs required to build the Unity Project:
NStripPath = NStrip.exe
